# Числа Фибоначчи — числовой ряд, при котором каждое последующее число равно сумме двух предыдущих

# Получить число Фибоначчи по его номеру
def fib(n):
    # Проверка входных данных
    if not isinstance(n, int) or n < 1:
        return None
    if n == 1:
        return 0
    if n == 2:
        return 1

    # Вычисление n-го числа Фибоначчи
    a, b = 0, 1
    for _ in range(2, n):
        a, b = b, a + b

    return b
